# DnDPlatform

./: .gitignore  Characters.razor  DnDPlatform.sln  Home.razor  Home.razor.css  Login.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  README.md  Register.razor  docker-compose.yml  test.html
src/: src.sln
src/DnDPlatform.Frontend/: App.razor  DnDPlatform.Frontend.csproj  DnDPlatform.Frontend.sln  Program.cs  _Imports.razor
src/DnDPlatform.Frontend/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/DnDPlatform.Frontend/Models/Entities/: CreateCharacterModel.cs  LoginModel.cs  MeStructure.cs  RegisterModel.cs  TemplateModel.cs  TemplateResponseModel.cs  TokenStructure.cs
src/DnDPlatform.Frontend/Models/FormModels/: CreateCharacterModel.cs  LoginModel.cs  RegisterModel.cs  SheetModel.cs  TemplateModel.cs
src/DnDPlatform.Frontend/Models/ResponseModels/: CharacterResponseModel.cs  MeStructure.cs  SheetModel.cs  TemplateResponseModel.cs  TokenStructure.cs  VersionResponseModel.cs
src/DnDPlatform.Frontend/Pages/: Characters.razor  Characters.razor.css  Home.razor  Home.razor.css  Login.razor  Login.razor.css  Register.razor  Register.razor.css  Templates.razor  Templates.razor.css  Versions.razor  Versions.razor.css
src/DnDPlatform.Frontend/Properties/: launchSettings.json
src/DnDPlatform.Frontend/Services/: LoginSingletonService.cs
src/DnDPlatform.Frontend/wwwroot/: appsettings.json  index.html
src/DnDPlatform.Frontend/wwwroot/css/: app.css
src/DnDPlatform.Models/: ValidationResult.cs
src/DnDPlatform.Models/Domain/: AuditLog.cs  Character.cs  CharacterSheet.cs  FieldDefinition.cs  SchemaDefinition.cs  (+2 more)
src/DnDPlatform.Repositories/: DnDPlatform.Repositories.csproj
src/DnDPlatform.Server/: DnDPlatform.Server.csproj  DnDPlatform.Server.http  DnDPlatform.Server.sln  Program.cs
src/DnDPlatform.Server/Controllers/: AuthController.cs  CharactersController.cs  ControllerBase.cs  DnD5eController.cs  MeController.cs  TemplatesController.cs
src/DnDPlatform.Services/: DnDPlatform.Services.csproj
src/DnDPlatform.Services/Algorithms/: CalculatedFieldEvaluator.cs  SheetValidationEngine.cs
src/DnDPlatform.Services/Events/: DomainEvent.cs  IEventBus.cs  InProcessEventBus.cs
src/DnDPlatform.Services/Implementations/: AuditLogService.cs  AuthService.cs  CharacterCreationService.cs  CharacterService.cs  DnDInfoService.cs  TemplateService.cs  VersionSnapshotManager.cs
src/DnDPlatform.Services/Interfaces/: IAuditLogService.cs  IAuthService.cs  ICharacterCreationService.cs  ICharacterService.cs  IDnDInfoService.cs  ITemplateService.cs  IVersionSnapshotManager.cs
(+31 files in other folders)
