is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = DnDPlatform.Frontend
build_property.RootNamespace = DnDPlatform.Frontend
build_property.ProjectDir = E:\ETSU\ETSU 2026 Spring\Software Design\Project\DndPlatform\src\DnDPlatform.Frontend\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\ETSU\ETSU 2026 Spring\Software Design\Project\DndPlatform\src\DnDPlatform.Frontend
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[E:/ETSU/ETSU 2026 Spring/Software Design/Project/DndPlatform/src/DnDPlatform.Frontend/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/ETSU/ETSU 2026 Spring/Software Design/Project/DndPlatform/src/DnDPlatform.Frontend/Pages/Characters.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhcmFjdGVycy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/ETSU/ETSU 2026 Spring/Software Design/Project/DndPlatform/src/DnDPlatform.Frontend/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/ETSU/ETSU 2026 Spring/Software Design/Project/DndPlatform/src/DnDPlatform.Frontend/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/ETSU/ETSU 2026 Spring/Software Design/Project/DndPlatform/src/DnDPlatform.Frontend/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/ETSU/ETSU 2026 Spring/Software Design/Project/DndPlatform/src/DnDPlatform.Frontend/Pages/Templates.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVtcGxhdGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/ETSU/ETSU 2026 Spring/Software Design/Project/DndPlatform/src/DnDPlatform.Frontend/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/ETSU/ETSU 2026 Spring/Software Design/Project/DndPlatform/src/DnDPlatform.Frontend/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-fy5buz2ul1

[E:/ETSU/ETSU 2026 Spring/Software Design/Project/DndPlatform/src/DnDPlatform.Frontend/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-418w2on401
